<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>{$name.name}</title>
    <link href="/assets/front/css/common/mui.min.css" rel="stylesheet"/>
    <link href="/assets/front/css/common/mui.css" rel="stylesheet"/>
    <link href="/assets/front/css/common/iconfont.css" rel="stylesheet"/>
    <style>
    *{
        padding: 0px;margin: 0px;
    }
    body{
        background: white;
    }
    .header{
        background:#EE255E;
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        z-index: 1;
    }
    .header >div{
        height: 50px;
        line-height: 50px;
        color: white;
    }
    .list{
        margin-top:60px; 
    }
    .set_list{
        padding: 10px 0;
        border-top: 1px solid #999;
    }
    .set_list img{
        width: 100%;
        height: 90px;
    }
    .content_p{
        max-height: 40px;
        margin-bottom: 10px;
        color: #333;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }
    .content_div{
        height: 30px;
        line-height: 50px;
        /*font-size: 14px;*/
    }
    .font1{
        color: #666;
        font-size: 14px;
    }
    .font2{
        color: #999;
        font-size: 14px;
    }
    .icon-i-left {
        font-size: 24px !important;
    }
    #more{
        background: #E6E6E6;
        text-align: center;
        padding: 10px;
    }
    </style>
</head>
<body>
    <div class="mui-row header">
        <div class="mui-row mui-col-xs-2" style="text-align: center;"><i class="iconfont icon-i-left"></i></div>
        <div class="mui-row mui-col-xs-10">{$name['name']}</div>
    </div>
    <div class="list">
        {if condition="$list"}
        {volist name="list" id="vo"}
        <a href="details?id={$vo.id}">
        <div style="padding: 2px 10px;">
            <div class="mui-row set_list">
                <div class="mui-col-xs-5">
                    <img src="{$vo.fronimage}" alt="" >
                </div>
                <div class="mui-col-xs-7 mui-row " style="padding-left: 10px;font-size: 16px;">
                    <div class="mui-col-xs-12" style="height: 60px;">
                        <p class="content_p">{$vo.name}</p>
                        <span class="font1">{$vo.teach} |</span> <span class="font1">共{$vo.num}节课</span>
                    </div>
                    <div class="mui-col-xs-6 content_div" >
                        <span  class="font2">{$vo.hits}次学习</span>
                    </div>
                    <div class="mui-col-xs-6 content_div" style="text-align: right;">
                        <span class="font2"><s>{$vo.old}</s></span>
                        <span class="font2" style="color: red">￥{$vo.now}</span>
                    </div>
                </div>
            </div>       
        </div>
        </a>
        {/volist}
        {else/}
        <div style="padding: 40px 0;text-align:center;">
            抱歉，该分类还没有课程呢！
        </div>
        {/if}
    </div>
    {if condition="$count==5"}
    <div id="more" page="1" value="{$name.id}">加载更多</div>
    {/if}
</body>
<script type="text/javascript" src="{$Think.PUBLIC_FRONT}/js/common/jquery.js"></script>
<script type="text/javascript" src="{$Think.PUBLIC_FRONT}/js/common/comment.js"></script>
<script type="text/javascript" src="{$Think.PUBLIC_FRONT}/js/common/layui.all.js"></script>
<script type="text/javascript" charset="utf-8">
    //加载更多
    $('#more').click(function(){
        var page=$(this).attr('page');
        var type=$(this).attr('value');
        page++;
        $.ajax({
            url:'index',
            type:'post',
            dataType:'json',
            data:{'page':page,'type':type},
            success:function(e){
                // console.log(e);
                var r='';
                if(e.length!=0){
                    $.each(e,function(k,vo){
                        r+='<a href="details?id='+vo.id+'">'
                            +'<div style="padding: 2px 10px;">'
                                +'<div class="mui-row set_list">'
                                    +'<div class="mui-col-xs-5">'
                                        +'<img src="'+vo.fronimage+'">'
                                    +'</div>'
                                    +'<div class="mui-col-xs-7 mui-row " style="padding-left: 10px;font-size: 16px;">'
                                        +'<div class="mui-col-xs-12" style="height: 60px;">'
                                            +'<p class="content_p">'+vo.name+'</p>'
                                            +'<span class="font1">'+vo.teach+' |</span> <span class="font1">共'+vo.num+'节课</span>'
                                        +'</div>'
                                        +'<div class="mui-col-xs-6 content_div" >'
                                            +'<span  class="font2">'+vo.hits+'次学习</span>'
                                        +'</div>'
                                        +'<div class="mui-col-xs-6 content_div" style="text-align: right;">'
                                            +'<span class="font2"><s>'+vo.old+'</s></span>'
                                            +'<span class="font2" style="color: red">￥'+vo.now+'</span>'
                                        +'</div>'
                                    +'</div>'
                                +'</div>'       
                            +'</div>'
                            +'</a>';
                    });
                    $('.list').append(r);
                    $('#more').attr('page',page);
                }
                else{
                    layer.msg('已加载全部');
                    $('#more').hide();
                }
            }
        });
    });  
</script>
</html>